<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#03A9F4"
    tools:context=".ExamMockQuestionsGeneratorActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUploadPDF"
        android:layout_width="211dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mock_questions_back_1"
        android:text="Upload PDF Document"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExtractText"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mock_questions_back_2"
        android:text="Extract Text from PDF"
        app:backgroundTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUploadedPDFName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerQuestions">

        <TextView
            android:id="@+id/textViewExtractedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="10dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:padding="8dp"
            android:text="Extracted text will appear here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerQuestions" />

    </ScrollView>

    <Spinner
        android:id="@+id/spinnerQuestions"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExtractText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGenerateQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="AI Mock Questions Generator"
        android:src="@drawable/ic_bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUploadedPDFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="File Name"
        app:layout_constraintEnd_toEndOf="@+id/btnUploadPDF"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnUploadPDF"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadPDF" />


</androidx.constraintlayout.widget.ConstraintLayout>